<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Bonavota Julián </title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header>
        <nav class="navegador">
            <a class="hyper"  href="index.html"> Perfil </a>
            <a class="hyper"  href="./ExperienciaLaboral.html"> Experiencia Laboral</a>
            <a class="hyper" href="./CursosCertificaciones.html"> Cursos y Certificaciones </a>
            <a class="hyper" href="./Educacion.html"> Educación </a>
            <a class="hyper" href="./Contacto.html"> Contacto </a>
        </nav>
        <nav class="navegadorMovil">
            <div class="responsive">
                <a class="hyper" href="index.html"> Perfil </a>
                <a class="hyper" href="./ExperienciaLaboral.html"> Experiencia Laboral</a>
                <a class="hyper" href="./CursosCertificaciones.html"> Cursos y Certificaciones </a>
            </div>
            <div class="responsive">
                <a class="hyper" href="./Educacion.html"> Educación </a>
                <a class="hyper" href="./Contacto.html"> Contacto </a>
            </div>
        </nav>      <h1 class="titulo" > Julián Bonavota </h1>
        </div>
        <div class="fotopadre">
            <img class="foto" src="foto.png" alt="foto perfil">
        </div>

    </header>
    <main>
        <h2 class="titulo"> Contacto </h2>
        <section>
            <div>
                <h3 class="subtitulo"> Teléfono: </h3>
                <p class="texto"> +54 1148703165</p> 
            </div>
            <div>
                <h3 class="subtitulo"> Corréo Electrónico: </h3>
                <p class="texto"> julianbonavota@gmail.com </p> 
            </div>
            <ul>
                <li class="linkedin">
                    <a class="consubtitulo vinculo"  href="https://ar.linkedin.com/in/julian-manuel-bonavota-3ab602164"><h3>Linkedin</h3></a>
                </li>
                <li>
                    <a class="consubtitulo vinculo" href="https://gist.github.com/rusosnith/46d5a0568dbfd23336fc9bbde39d11c9"><h3>GitHub</h3></a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>todos los derechos reservados</p>
    </footer> 
</body>